===============================================================================================================================================================
A ] Install Prometheus
Prometheus Download Page --- https://prometheus.io/download/
sudo apt-get update
sudo useradd --system --no-create-home --shell /bin/false prometheus
wget https://github.com/prometheus/prometheus/releases/download/v2.51.2/prometheus-2.51.2.linux-amd64.tar.gz
tar -xvf prometheus-2.51.2.linux-amd64.tar.gz
cd prometheus-2.51.2.linux-amd64/
sudo mkdir -p /data /etc/prometheus            ////Create a data folder at the root directory, with a prometheus folder inside.
sudo mv prometheus promtool /usr/local/bin/
sudo mv consoles/ console_libraries/ /etc/prometheus/
sudo mv prometheus.yml /etc/prometheus/prometheus.yml
sudo chown -R prometheus:prometheus /etc/prometheus/ /data/
===============================================================================================================================================================
B ]  Configuring Prometheus as a service

cd /etc/systemd/system/
sudo touch prometheus.service
sudo nano prometheus.service
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=prometheus
Group=prometheus
Type=simple
Restart=on-failure
RestartSec=5s
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/data \
  --web.console.templates=/etc/prometheus/consoles \
  --web.console.libraries=/etc/prometheus/console_libraries \
  --web.listen-address=0.0.0.0:9090 \
  --web.enable-lifecycle

[Install]
WantedBy=multi-user.target
===============================================================================================================================================================
C ] 
sudo systemctl enable prometheus
sudo systemctl start prometheus
sudo systemctl status prometheus

http://192.168.0.148:9090/
===============================================================================================================================================================